DC Restaurant Violations
=====================

Mobile application that tracks DC Restaurant Violations. 
Stack: angular.js, ionic framework, leaflet, highcharts, and a node.js/mongodb backend (seperate project/repo).